VITE_SUPABASE_PROJECT_ID="fwtxkddvokkodpketyqa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3dHhrZGR2b2trb2Rwa2V0eXFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NTM3ODAsImV4cCI6MjA4MTQyOTc4MH0.p9QyvWJBKDNK3CoK6zshIiDGEpTa8OXVg8Ya4ibZATg"
VITE_SUPABASE_URL="https://fwtxkddvokkodpketyqa.supabase.co"
